{
  "name": "frontend-feature-login",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/frontend/feature-login/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/frontend/feature-login/**/*.ts"],
        "eslintConfig": "libs/frontend/feature-login/.eslintrc.cjs"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/frontend/feature-login"],
      "options": {
        "jestConfig": "libs/frontend/feature-login/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["scope:frontend", "type:feature"]
}
