{
  "name": "shared-type-sort",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/type-sort/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/shared/type-sort/**/*.ts"]
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/coverage/libs/shared/type-sort"],
      "options": {
        "command": "vitest run --passWithNoTests",
        "cwd": "libs/shared/type-sort"
      }
    }
  },
  "tags": ["scope:shared", "type:type"]
}
