{
  "name": "frontend-feature-color-picker",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/frontend/feature-color-picker/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/frontend/feature-color-picker/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/frontend/feature-color-picker"],
      "options": {
        "jestConfig": "libs/frontend/feature-color-picker/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["scope:frontend", "type:feature"]
}
