{
  "name": "frontend-feature-build-event",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/frontend/feature-build-event/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/frontend/feature-build-event/**/*.ts"],
        "eslintConfig": "libs/frontend/feature-build-event/.eslintrc.cjs"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/frontend/feature-build-event"],
      "options": {
        "jestConfig": "libs/frontend/feature-build-event/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["scope:frontend", "type:feature"]
}
