{
  "name": "frontend-feature-render-helpers",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/frontend/feature-render-helpers/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/frontend/feature-render-helpers/**/*.ts"]
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/coverage/libs/frontend/feature-render-helpers"],
      "options": {
        "command": "vitest run --passWithNoTests",
        "cwd": "libs/frontend/feature-render-helpers"
      }
    }
  },
  "tags": ["scope:frontend", "type:feature"]
}
