{
  "name": "data-access-web-store",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/frontend/data-access-web-store/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/frontend/data-access-web-store/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/frontend/data-access-web-store"],
      "options": {
        "jestConfig": "libs/frontend/data-access-web-store/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["scope:frontend", "type:data-access"]
}
