{
  "name": "shared-util-parse",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/util-parse/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["libs/shared/util-parse/**/*.ts"]
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/coverage/libs/shared/util-parse"],
      "options": {
        "command": "vitest run --passWithNoTests",
        "cwd": "libs/shared/util-parse"
      }
    }
  },
  "tags": ["scope:shared", "type:util"]
}
