{
  "name": "util-custom-data",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/frontend/util-custom-data/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["libs/frontend/util-custom-data/**/*.ts"]
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/coverage/libs/frontend/util-custom-data"],
      "options": {
        "command": "vitest run --passWithNoTests",
        "cwd": "libs/frontend/util-custom-data"
      }
    }
  },
  "tags": ["scope:frontend", "type:util"]
}
