{
  "name": "type-api-platform-template-builder",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/type-api-platform-template/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/shared/type-api-platform-template/**/*.ts"]
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/coverage/libs/shared/type-api-platform-template"],
      "options": {
        "command": "vitest run --passWithNoTests",
        "cwd": "libs/shared/type-api-platform-template"
      }
    }
  },
  "tags": ["scope:shared", "type:type"]
}
