{
  "name": "frontend-util-site-translations",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/frontend/util-site-translations/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/frontend/util-site-translations/**/*.ts"]
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/coverage/libs/frontend/util-site-translations"],
      "options": {
        "command": "vitest run --passWithNoTests",
        "cwd": "libs/frontend/util-site-translations"
      }
    }
  },
  "tags": ["scope:frontend", "type:util"]
}
